# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6-pre1
yarn_mappings=1.21.6-pre1+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0.1
maven_group=penpen.clientsidegive
archives_base_name=client-side-give

# Dependencies
fabric_version=0.125.3+1.21.6